PYTHONDONTWRITEBYTECODE=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fitapp_db
QDB_HTTP_HOST=localhost
QDB_HTTP_PORT=9000
QDB_HTTP_USER=questdb
QDB_HTTP_PASSWORD=questdb
QDB_PG_HOST=localhost
QDB_PG_PORT=8812
QDB_PG_USER=admin
QDB_PG_PASSWORD=quest